<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.MainActivity">
    <ImageView
        android:id="@+id/net_connection_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connect"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/net_detection_bt"
        android:layout_marginBottom="50dp"/>
    <Button
        android:id="@+id/net_detection_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/net_detection"
        android:background="@drawable/rounded_button"
        android:layout_centerInParent="true"

        android:textColor="@color/blue"/>

</RelativeLayout>